
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans" , sans-serif;
}
::selection {
    background-color: var(--main-color);
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  :root{
      --main-color: #05c5fa ;
      --secon-color: #0d7592a6 ;
      --section-padding: 100px ;
  }
/* small */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
    }
   /* medium */
    @media (min-width: 992px) { 
    .container {
        width: 970px;}
    }
    /* large  */
    @media (min-width: 1200px) { 
        .container {
         width: 1170px;
    }
    }
/* end global rules  */
/* main rules  */
.word  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
}
.word h2 {
    position: relative;
    color: #777;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
 .word span {
    position: relative;
    width: 100px;
    height: 3px;
    background-color:#777;
    margin-bottom: 20px;
}
 .word span::before {
   content: "";
   position: absolute;
   bottom: -5.5px;
   right: 42.5px;
   width:15px ;
   height: 15px;
   border-radius: 50%;
   background-color: white ;
   outline: 2px solid #777;
}
.word p {
    line-height: 1.6;
    text-align: center;
}  
/* end rules */
/* start header */
.head-content .logo h3 {
    text-transform: capitalize;
}
 .header {
background-image:url(../images/landing.jpg) ;
    background-size: cover;
    height: 100vh;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.head-content{
    position: relative;
    padding-top: 10px;
    display: flex;
    justify-content: space-between ;
}
.head-content .logo {
    display: flex;
    justify-content: space-between;
    flex-basis: 85px;
}
.head-content .logo img {
    height: 40px;
}
.head-content .links {
    display: flex;
}

.container .icon {
    display: none;
}
.container .icon div {
    background-color:var(--main-color);
    width: 100%;
    margin-bottom: 5px;
    height: 5px;
    border-radius: 5px;
}
.container .icon div:nth-child(2) {
    width: 50%;
    transition: .5s;
}
.container .icon:hover div:nth-child(2) {
    width: 100%;
} 
.head-content .links .search {
    margin-top: 9px;
}
.head-content .links i {
    margin-left: 20px;
    color: white;
    padding-top: 6px;
    height: 30px;
    border-left: 2px solid white;
    padding-left: 10px;
    cursor: pointer;
}
.header .container .head-content ul {
    display: flex;
    align-self: center;
    padding-top: 10px;
}
.head-content ul li {
 margin-left: 20px;
}
   
@media(max-width:767px) {
    .container .icon { 
    display:flex ;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
    height: 40px;
    cursor: pointer;
     }
     .header .container .head-content ul {
         display: none;
        position: absolute;
        padding: 0px;
        top: 64px;
        left: 0;
        background-color: var(--main-color);
        width: 100%;
        z-index: 3;
    }
    .container .icon:hover +ul{
        display: block; 
         }
    .header .container .head-content  ul li {
        border-bottom: 5px solid white;
        margin-left: 0px;
        padding-bottom: 20px;
    padding-top: 20px;
    }
    .header .container .head-content  ul li:last-child{
        border-bottom: 0px solid white;
    }
    .header .container .head-content  ul li a {
        border-bottom: 0px solid white;
        padding-left:5px 
       }
       .header .container .head-content  ul li:hover a{
        padding-left: 10px;
        color: purple ;
       }
     }
.head-content ul li a {
    text-decoration: none;
    color: white;
    padding-bottom: 14px;
    z-index: 1;
    text-transform: uppercase;
    position: relative;
    transition: .3s;
   border-bottom: 5px solid white ;
} 

 hr {
    border-color: white;
}
.line {
    position: absolute;
    display: inline-block;
    background-color: white;
    width: 100%;
    height: 5px;
    right: 0;
    top: 60px;
}
.head-content ul li a:hover { 
color: var(--main-color);
border-bottom-color: var(--main-color);
}
 .rectangel {
    background-color: var(--secon-color);
    left: 0px;
    top: 40%;
    color: white;
    width: 70%;
    padding: 40px;
    position: absolute;
    padding-left: 245px;
 }
 .rectangel h3 {
margin-bottom: 10px;
font-size: 29px;
font-weight: 800;
text-transform: uppercase;
 }
 @media(max-width:991px) {
    .rectangel {
        padding: 40px;
        text-align: center;
    }
 }
 @media (max-width:767px) {
     .rectangel {
         padding-left: 20px;
         text-align: center;
         width: 100%;
     }
     .rectangel h3 {
         font-size: 20px;
     }
 }
 /* end start */

 /* start service */
 .service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 } 

 
 .service-content .card {
    display: flex;
}
.service-content .card  h3 {
    margin: 0px;
    color: var(--main-color);
}
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.service-content .card .text {
   margin-top: 20px;
   padding: 20px;
   line-height: 1.8;
}
.service-content .card i {
margin-top: 45px;
font-size: 30px;
margin-right: 10px;
}
@media (max-width:776px) {
    .service-content {
        display: block;
    }
    .service-content .col .card {
        display: grid;
        text-align: center;
    }
    .service-content .card .text {
        margin-top: 0px;
    }
}
 /* end service */
 /* start ba-service*/
  .ba-service {
     background-image: url(../images/design-features.jpg);
     background-size: cover;
     position: relative;
     overflow: hidden;
 }
 .ba-service img {
     width: 250px;
     position: relative;
     bottom: -50px; 
     left:15%;
 }
 .ba-service .blue   {
     background-color: var(--secon-color);
     width: 50%;
     height: 60%;
    position: absolute;
    top: 20%;
    right: 0;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
 }
 .ba-service .blue h3 {
     margin-bottom: 35px;
     text-transform: uppercase;
 }
 .ba-service .blue .info {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     flex-basis: 165px;
 }
 
 .ba-service .blue .info .column p {
     display: inline;
     margin-bottom: 20px;
 }
 .ba-service .blue .info .column i {
display: inline;
margin-right: 20px;
 }
 @media(max-width:767px){
     .ba-service .blue h3 {
        margin-bottom: 20px;
     }
    .ba-service .blue {
    background-color: var(--secon-color);
    width: 100%;
    height: 60%;
    position: absolute;
    top: 20%;
    right: 0%;
    color: white;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    }
    .ba-service img {
        left: 50%;
        transform: translateX(-50%);
    }
 }  

.pro {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
    z-index: 5;
}
.pro .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pro .button span{
transition: .5s; 
text-transform: uppercase;
cursor: pointer;
}
.pro .button span:hover{
background-color: var(--main-color);
padding: 10px;
border-radius: 5px;
}
.pro-con {
 display: flex;
 flex-wrap: wrap;
 margin-top: 50px ;
 overflow: hidden;
}

 .pro-con .box {
     flex-basis: 25%;
     position: relative;
     overflow: hidden;
    }
    .pro-con .box .caption {
    position: absolute;
    bottom: -140%;
    background-color: white;
    width: 100%;
    transition: .5s;
    }
    .pro-con .box .caption h4 {
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    .pro-con .box .caption p {
color: var(--main-color);
text-transform: capitalize;
    }
.pro .pro-con .box img  { 
max-width: 100%;
transition: .5s;
width: 100%;
height: 100%;
}
.pro .pro-con .box:hover .caption{
    bottom: 0;
    padding: 20px 10px;
}
.pro .pro-con .box:hover img{
    transform: rotate(3deg) scale(1.1);
    max-width: 100%;
} 
 @media(min-width:767px) {
    .pro-con .box {
        flex-basis: 50%;
    }
 }
 @media(min-width:1199px) {
    .pro-con .box {
        flex-basis: 25%;
    }
 }
 @media(max-width:767px) {
    .pro-con .box {
        flex-basis: 100%;
    }
 } 
.click {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    transition: .5s;
    text-transform: uppercase;
}
.click:hover{
    background-color:var(--main-color);
}
.click span {
    cursor: pointer;
}
 /* end ba-service*/
 
 /* start earth*/
  .main {
     position: relative;
 }
 .video video {
     max-width: 100%;
 }
 .second {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secon-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%;
 }
 
 .second h2 {
font-size: 20px;
font-weight: 800;
padding-top: 20px;
padding-bottom: 20px;
text-transform: uppercase;
 }
 .second p {
 padding-top: 20px;
 padding-bottom: 20px;
 }
 .second span {
margin-top: 20px;
margin-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
transition: .4s;
text-transform: uppercase;
cursor: pointer;
 }
 .earth-content span:hover {
     background-color: black;
 } 
 /* end earth*/
 /* start about*/
  .about{ 
    position: relative;
    overflow: hidden;
    padding-top: var(--section-padding);
} 
.laptop img {
    position: relative;
    max-width: 100%;
    left: 48%;
    transform: translateX(-50%);
    bottom: -70px;
    margin-top: -70px;
}
.laptop {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
 
 /* end about*/
 /* start score-about  */
  .score-content {
      position: relative;
      background-image: url(../images/stats.png);
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
 } 
 .score-content::before {
     position: absolute;
     content: "";
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb( 0 0 0 / 50%);
 }
  .score-blue { 
      position: relative;
     background-color: var(--secon-color);
    display: flex;
    justify-content: space-around;
 }
 .score-blue .square {
     text-align: center;
     color: white;
     padding-top: 10px;
    
 }
 .score-blue .square p:first-of-type {
    font-size: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 800;
 }
.score-content .container{
   width: 100%;
}
 .score-content .square p:last-of-type {
     padding-bottom: 10px;  
     text-transform: capitalize;
 } 
  @media(max-width:767px){
  .score-blue {
      flex-direction: column;
      flex-wrap: wrap;
  }
  .score-blue .square p:first-of-type {
      font-size: 35px;
  }
 }
 

 /* end score-about  */
 /* start test */
 .test {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
  .test .container {
     display: flex;
 }
 .test .container .test1 {
    flex-basis: 50%;
 }
 .test .container .test1 h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .test .container .test1 p:nth-child(2) {
     text-align: center;
 }
 .test .container .test1 .card {
     display: flex;
     margin-top: 20px;
     margin-bottom: 20px;
 }
 .name {
    margin-top: 10px;
    color: #b7b7b7;
    margin-bottom: 10px;
    margin: 0px;
    display: flex;
    flex-basis: 100%;
    justify-content: end;
    text-transform: capitalize;
}
 
 .test .container .test1 .card .text .line1 {
    width: 90%;
    height: 3px;
    background-color: #b7b7b7;
    margin-left: 10%;
 } 
 .test .container .test1 .card .text {
     display: flex;
     flex-wrap: wrap;
    align-content: center;
 }
 .test .container .test1 .card .text p {
    padding-left: 40px;
    margin-bottom: 5px;
 }
 .test .container .test1 .card img {
    height: 100px;
    display: inline;
    width: 100px;
    border-radius: 50%;

 }
 .test .container .test2 {
    flex-basis: 50%;
    margin-left: 70px;

 }
 .test .container .test2 h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .test .container .test2 p:nth-child(2) {
    text-align: center;
    margin-bottom: 10px
 }
 .precentage .pre1 {
     margin-bottom: 20px;
 }
 .precentage .pre1 p {
     text-transform: uppercase;
 }
 .precentage .pre1 .grey {
    height: 30px;
    background-color: #f6f6f6;
 }
 .precentage .pre1 .grey .blue1 {
    width: 90%;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .precentage .pre1 .grey .blue2 {
    width: 85%;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .precentage .pre1 .grey .blue3 {
    width: 80%;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .precentage .pre1 .grey .blue4 {
    width: 90%;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 
 .precentage .pre1 .grey .arow::before {
    content: "";
    position: absolute;
border-style: solid;
border-width: 10px;
border-color: black transparent transparent transparent;
   top: -10px;
   right: -9px
 }
 .precentage .pre1 .grey .blue1::after{
     content: "90%";
     position: absolute;
     background-color: black;
     color: white;
     text-align: center;
     width: 40px;
     height: 20px;
     top: -30px;
     right: -19px;
     border-radius: 6px;
 } 
 .precentage .pre1 .grey .blue2::after{
     content: "85%";
     position: absolute;
     background-color: black;
     color: white;
     text-align: center;
     width: 40px;
     height: 20px;
     top: -30px;
     right: -19px;
     border-radius: 6px;
 } 
 .precentage .pre1 .grey .blue3::after{
     content: "80%";
     position: absolute;
     background-color: black;
     color: white;
     text-align: center;
     width: 40px;
     height: 20px;
     top: -30px;
     right: -19px;
     border-radius: 6px;
 } 
 .precentage .pre1 .grey .blue4::after{
     content: "90%";
     position: absolute;
     background-color: black;
     color: white;
     text-align: center;
     width: 40px;
     height: 20px;
     top: -30px;
     right: -19px;
     border-radius: 6px;
 }  

 @media(max-width:991px){
    .test .container{
        flex-direction: column;
    }
    .test .container .test1 .card {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;
    }
    .test .container .test1 .card img {
        margin-bottom: 10px;
 }
 .test .container .test1 .card .text p {
   padding: 0px;
    text-align: center;
}
.test .container .test2 {
   margin: 0px;
}

.test .container .test1 .card .text p {
    padding-left: 0px;
}
.test .container .test1 .card .text .line1 {
    width: 100%;   
  margin: 0px;
}
.test .container .test2 {
    margin: 0px; 
}
.test .container .test2 p:nth-child(2) {
    margin-bottom: 25px;
}
.name {
    display: flex;
    flex-basis: 100%;
    justify-content: end;
}
} 
/* end test */
/* start nothing */
 .nothing{
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.nothing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.nothing .container {
    position: relative;
    display: flex ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
} 
.nothing .container span {
   margin-top: 10px;
   text-transform: capitalize;
}
/* end nothing */
/* start price */ 
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
  column-gap: 15px;
}
@media(min-width:992px) {
.price-content {
    grid-template-columns: repeat(auto-fill , minmax(310px , 1fr));
}

@media (min-width:1200px) {
    .price-content {
        grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    }   
}

}
.price-content .aam {
    display: flex;
    flex-direction: column;
}
.price-content .aam .square {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 300px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
    text-transform: capitalize;
}

.price-content .aam .square p:nth-child(1) {
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: -5px;
}
.price-content .aam .square p:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
 }

 .price-content .aam .square p:nth-child(3) {
    padding: 10px;
    border-bottom: 2px solid var(--main-color);
}

.price-content .aam .square p:nth-child(4) {
    border-bottom: 2px solid var(--main-color);
    padding: 10px;
}

.price-content .aam .square p:nth-child(5) {
    border-bottom: 2px solid var(--main-color);
    padding: 10px;
} 

.click-me {
    text-align: center;
}
.click-me button {
    width: 50%;
    margin-top: 20px;
    background-color: white;
    outline: none;
    border-color: var(--main-color);
    border-style: solid;
    padding: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.price-content .aam .square p:last-child {
    margin-bottom: 10px;
}
.price-content .aam .square p:nth-child(2) span:nth-child(1) {
    font-size: 25px;
    font-weight: 500;
}
.price-content .aam .square p:nth-child(2) span:nth-child(2) {
    font-size: 45px;
    font-weight: 800;
}

.price-content .aam .square p:nth-child(2) span:nth-child(3) {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    font-weight: 500;
    text-transform: uppercase;
}
.for-you {
display: flex;
align-items: center;
flex-direction: column;
margin-top: 20px;
}
.for-you p {
    margin-top: 15px;
}
.for-you div {
    margin-top: 15px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}
.sub {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.sub .container {
    column-gap: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sub .container .form {
    width: 50%;
    border: 2px solid white;
    position: relative;
    padding: 20px;
    display: inline-block;
}
.sub .container .form i {
    color: white;
    margin-left: 10px;
}
.sub .container .form input:first-of-type {
    background-color: transparent;
    border: transparent ;
    margin-left: 20px;
    color: white;
}
.sub .container .form input:first-of-type:focus {
    outline: none;
    caret-color: var(--main-color);
}
.sub .container .form input:first-of-type::placeholder {
    color: white;
    text-transform: uppercase;
}
.sub .container .form input:last-child {
    width: 25%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.sub .container p {
    display: inline-block;
    width: 48%;
    color: white;
    font-weight: 800;
}
@media(max-width:767px) {
    .sub .container {
        flex-direction: column;
    }
    .sub .container .form {
        width: 100%;
        margin-bottom: 10px;
    }
    .sub .container p {
        width: 100%;
        margin-top: 10px;
    }
}
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us-content {
    display: flex;
    column-gap: 30px;
}
@media(max-width:767px) {
    .contact-us-content .info {
        order: -1;
    }
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input:first-of-type {
    margin-bottom: 10px;
}
form input:nth-child(2) {
margin-bottom: 10px;
}
form input {
padding: 10px;
text-transform: uppercase;
}
form input:focus {
    outline: none;
    border-color: var(--main-color);
    caret-color: var(--main-color);
}
textarea {
    padding: 10px;
}
textarea:focus {
    outline: none;
    border-color: var(--main-color);
    caret-color: var(--main-color);
}
textarea::placeholder {
    color: #777;
    text-transform: uppercase;
}
form input::placeholder {
  color: #777;  
  text-transform: uppercase;
}
form input:last-of-type {
    width: fit-content;
    align-self: end;
    margin-top: 10px;
    border: none;
    background-color: var(--main-color);
    border-radius: 5px;
    color: white ;
    cursor: pointer;
}
    .touch h5 ,
    .places h5 {
  text-transform: uppercase;
    }
@media(max-width:767px) {
    form input:last-of-type {
       align-self: center;
       margin-top: 0px;
        margin-bottom: 20px;
    }   
}
.touch h5 {
margin-bottom: 20px;
}
.touch p {
margin-bottom: 15px;
}
.places h5 {
margin-bottom: 20px;
}
.places p {
    text-transform: uppercase;
}
.places p:not(p:last-of-type) {
    margin-bottom: 15px;
}
.places p:last-of-type {
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .contact-us-content {
        flex-direction: column;
    }
    textarea {
margin-bottom: 10px;
    }
    .touch {
        text-align: center;
    }
    .places {
        text-align: center;
    }
}
.footer {
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
  background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top:  calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    font-weight: 700;
}
.footer::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.logo ,
.footer p ,
.social {
    position: relative;
}
.footer .logo img {
    height: 30px;
    margin-bottom: 20px;
}

.footer p:first-of-type {
    margin-bottom: 10px;
    font-weight: 700;
    padding: 5px 10px;
    border-bottom: 2px solid;
} 
.footer p {
    text-transform: uppercase;
}
.footer .social {
    margin-bottom: 10px;
}
.footer .social i{
    margin-left: 5px;
    cursor: pointer;
 }
.final-sentence span{
color: var(--main-color);
}